body.theme-dark,
.theme-light {

    @import 'component/switch.less';

    .custom-modal-backdrop {
        background-color: rgba(0, 0, 0, 0.5) !important;
    }

    header {
        .navbar {
            height: 90px;
            padding: .5rem 1rem;
        }
    }

    #main #main-content {
        padding: 0 1rem;
    }

    .card {
        margin-bottom: 1rem;

        .card-header {
            padding: 1rem 1rem;

            // * {
            //     margin: 0;
            // }
        }

        .card-body {
            .table-responsive.search {
                border-radius: 10px;

                .scrollable-table {
                    height: 25vh;
                }

                .sticky-thead {
                    position: sticky;
                    top: 0;
                    background-color: #435ebe;
                    color: #fff
                }

                table {
                    thead {
                        tr {
                            th {
                                // padding: auto 4px;
                            }
                        }
                    }

                    tbody {
                        tr {
                            td {
                                font-size: 12px;
                                cursor: pointer;
                                padding: 5px 8px;
                            }
                        }

                    }
                }
            }

            .table-responsive.productSelect {
                border-radius: 10px;



                table {
                    tbody {
                        height: 40px;
                        tr {
                            td {
                                font-size: 12px;
                                padding: 5px 8px;
                            }
                        }

                    }
                }
            }
        }
    }
}

.multiselect__tags,
.multiselect {
    min-height: 33.19px !important;
    // padding:0;
    font-size: 10px !important;

    input {
        font-size: 12px !important;
    }

}

.multiselect__placeholder {
    padding: 0;
}